name: updatepreviews

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'master'

      - name: updatepreviews
        run: |
          sudo apt-get -q update
          pip3 install Pillow 
          mkdir -p ./previews
          python ./makepreviews.py
          echo "# remotes previews" > ./previews/README.md
          echo "# remotes check result" >> ./previews/README.md
          python ./checkremotes.py >> ./previews/README.md

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: previews
          publish_dir: ./previews
          force_orphan: true
